<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42413d"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="141dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/getName"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#aee0c5"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="@android:color/holo_green_light"
        android:singleLine="true"
        android:textColorHighlight="@android:color/holo_green_light"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getAddr"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#aee0c5"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:shadowColor="@android:color/holo_green_light"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/getMail"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#aee0c5"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:shadowColor="@android:color/holo_green_light"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getPass"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#aee0c5"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:shadowColor="@android:color/holo_green_light"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveData"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#aee0c5"
            android:layout_marginEnd="5dp"
            android:text="SAVE"
            android:textColor="#000000"
            android:textColorLink="@android:color/holo_green_light"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#aee0c5"
            android:text="HELP"
            android:textColor="#000000"
            android:textColorLink="@android:color/holo_green_light"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>