<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#42413D">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/shop_product_list_app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView3"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_photo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Take Photo"
            android:textSize="18sp"

            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="#4f9902"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:background="#4f9902"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="Check Out" />
    </LinearLayout>
</LinearLayout>